<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MY Resume</title>
    </head>

    <body>
        <h1>Rara Rätsel</h1>
        <img src="lorem.jpeg" height="200" alt="Profile Photo"/>
        <h2>Summary</h2>
        <p>I am a hardworking and dedicated individual with experience in customer service and digital marketing.</p>
        <hr />
        <h2>Education</h2>
        <p>Master of Social Sciences, Sustainable Communication and Digital Media - LUT University (2025-2027)</p>
        <hr />
        <h2>Work Experience</h2>
        <ul>
            <li>Digital Marketing Consultant
                Google Ads, Malaysia
                09/2021 - 09/2022,
                BPO Company - Google Ads Project</li>
            <li>Customer Support
                Gaming Company, Malaysia
                06/2019 - Now
                BPO Company - Multiple Projects
                </li>
        </ul>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li>Visual Studio Code</li>
            <li>Google Analytics</li>
            <li>Google Ads</li>
            <li>Google Tag Manager</li>
        </ul>
        <hr />
        <h2>Awards and Certification</h2>
        <ul>
            <li>Top Performance Agent (2022-2023)
                Google Ads Project</li>
            <li>Finland Scholarship Awardee (2024 - 2027)
                </li>
        </ul>
        <hr />
        <h2>Other</h2>
        <a href="./contact.html">Contact Me</a>
    <footer>
        <p>© Rara Rätsel. All rights reserved.</p>
    </footer>
    </body>
</hmtl>